% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Compression Ratio},
xmin=112.403938469652, xmax=615.371543908602,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Pruned in \%},
ymin=-3.95760564623488, ymax=79.1246391376994,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
592.509380025013 75.3481734657024
541.715671861217 73.0367068648091
497.744874373368 70.6547687212058
425.239786628369 65.6512891887845
293.740810288933 50.2743985694277
235.849157243439 38.0687273720281
146.270542779263 0.140943085420319
};
\addlegendentry{With Wavelet}
\addplot [semithick, darkorange25512714]
table {%
465.002345300379 25.5809896951481
402.525800560387 21.445309145556
358.636650280533 17.0022005152426
311.132187742431 12.3976492056677
210.208665002385 10.0000536711035
135.266102353241 -0.18113997423787
};
\addlegendentry{Without Wavelet}
\end{axis}

\end{tikzpicture}
