% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Compression Ratio},
xmin=108.791909057882, xmax=579.444488793847,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Pruned in \%},
ymin=-3.84708395156949, ymax=77.5247058619597,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
558.05118971494 73.8259881431629
491.139924765262 70.2601280820289
447.649226532761 67.3707948309123
374.796568793653 61.028355986998
355.145216217953 58.8719267800671
340.221494962759 57.067855286687
294.995018591329 50.4858131975582
282.452516821395 48.2871010650012
279.406436936557 47.7233287233199
185.69624718623 36.6595021741752
136.644292813172 38.2247382059023
};
\addlegendentry{With Wavelet}
\addplot [semithick, darkorange25512714]
table {%
480.2 24.6320309145556
450 24.0223271790468
353.687644387942 12.0198046371833
323.485570372213 8.52989480463718
294.02484618671 3.14389222842422
260.022825876771 1.46763632460283
175.911841298133 -0.14836623277271
130.18520813679 -0.136468583060007
};
\addlegendentry{Without Wavelet}
\end{axis}

\end{tikzpicture}
