% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{orange}{RGB}{255,165,0}
\definecolor{violet}{RGB}{238,130,238}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
tick align=outside,
tick pos=left,
title={DKL Ramp Up},
x grid style={darkgray176},
xmin=-4.99475e-05, xmax=0.0010499975,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Compression Rate},
ymin=109.961176168711, ymax=696.98974234685,
ytick style={color=black}
]
\addplot [semithick, orange]
table {%
0.001 670.306625702389
0.0009 558.05118971494
0.0008 491.139924765262
0.000218780607704944 447.649226532761
0.000791644659710478 374.796568793653
0.00022863609164012 355.145216217953
0.000225075017111425 340.221494962759
5e-08 294.995018591329
3.111884807134e-06 282.452516821395
0.000537363673620396 279.406436936557
5e-05 185.69624718623
5e-05 136.644292813172
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=1,
ytick style={color=black}
]

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Momentum},
x grid style={darkgray176},
xmin=0.075, xmax=0.625,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Compression Rate},
ymin=109.961176168711, ymax=696.98974234685,
ytick style={color=black}
]
\addplot [semithick, violet]
table {%
0.1 670.306625702389
0.1 558.05118971494
0.1 491.139924765262
0.1 447.649226532761
0.1 374.796568793653
0.6 355.145216217953
0.1 340.221494962759
0.1 294.995018591329
0.226596570014954 282.452516821395
0.1 279.406436936557
0.1 185.69624718623
0.1 136.644292813172
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Pruning Threshold},
x grid style={darkgray176},
xmin=0.5825, xmax=0.9675,
xtick style={color=black},
y grid style={darkgray176},
ymin=109.961176168711, ymax=696.98974234685,
ytick style={color=black}
]
\addplot [semithick, black]
table {%
0.9 670.306625702389
0.9 558.05118971494
0.9 491.139924765262
0.6 447.649226532761
0.948639105850103 374.796568793653
0.95 355.145216217953
0.95 340.221494962759
0.6 294.995018591329
0.708219006471336 282.452516821395
0.6 279.406436936557
0.9 185.69624718623
0.9 136.644292813172
};
\end{groupplot}

\end{tikzpicture}
