% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{orange}{RGB}{255,165,0}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
tick align=outside,
tick pos=left,
title={Beta Loss Weighting},
x grid style={darkgray176},
xmin=-5.13504277439954e-09, xmax=1.12083777856562e-07,
xtick style={color=black},
xtick={-2.5e-08,0,2.5e-08,5e-08,7.5e-08,1e-07,1.25e-07},
xticklabels={\ensuremath{-}0.25,0.00,0.25,0.50,0.75,1.00,1.25},
y grid style={darkgray176},
ylabel={Compression Rate},
ymin=100.877501548581, ymax=1040.06634167348,
ytick style={color=black}
]
\addplot [semithick, orange]
table {%
5.09023553198576e-08 997.375939849624
1.06755649646064e-07 656.298238670097
2.77181408198487e-08 521.804292412751
9.89370667143554e-09 414.524011899702
2.42429833506053e-08 351.650478230441
1.83546440617395e-09 303.282698955609
4.57343627991648e-10 293.824092286428
1.93085436098723e-10 283.845027988428
1.74827328032532e-09 265.791055542198
4e-08 214.011215942384
1e-08 156.636422033082
5e-09 143.56790337244
};

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Weight Loss Weighting},
x grid style={darkgray176},
xmin=-4.99475e-06, xmax=0.00010499975,
xtick style={color=black},
xtick={0.0001,0.0001,5.85202874655658e-07,0.0001,0.0001,0.0001,0.0001,3.56975733502501e-05,2.73274184054697e-07,4e-08,1e-08,5e-09},
xticklabels={
  0.00010,
  0.00010,
  0.00000,
  0.00010,
  0.00010,
  0.00010,
  0.00010,
  0.00004,
  0.00000,
  0.00000,
  0.00000,
  0.00000
},
y grid style={darkgray176},
ymin=100.877501548581, ymax=1040.06634167348,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0.0001 997.375939849624
0.0001 656.298238670097
5.85202874655658e-07 521.804292412751
0.0001 414.524011899702
0.0001 351.650478230441
0.0001 303.282698955609
0.0001 293.824092286428
3.56975733502501e-05 283.845027988428
2.73274184054697e-07 265.791055542198
4e-08 214.011215942384
1e-08 156.636422033082
5e-09 143.56790337244
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Compression Rate},
ymin=0, ymax=1,
ytick style={color=black}
]

\nextgroupplot[
tick align=outside,
tick pos=left,
title={Pruning Threshold},
x grid style={darkgray176},
xmin=0.5825, xmax=0.9675,
xtick style={color=black},
y grid style={darkgray176},
ymin=100.877501548581, ymax=1040.06634167348,
ytick style={color=black}
]
\addplot [semithick, black]
table {%
0.95 997.375939849624
0.6 656.298238670097
0.95 521.804292412751
0.95 414.524011899702
0.6 351.650478230441
0.95 303.282698955609
0.95 293.824092286428
0.875731674814597 283.845027988428
0.78054382935965 265.791055542198
0.75 214.011215942384
0.75 156.636422033082
0.75 143.56790337244
};
\end{groupplot}

\end{tikzpicture}
