expname = mhd_p_
data = datasets/mhd1024.h5
basedir = /experiments/NAS_FullNet/mhd_p_Variational_Dynamic_SetNWArchitecture/

d_in = 3
d_out = 1

n_layers = 4
n_hidden_size = 32
checkpoint_path = ''

embedding_type = fourier
n_embedding_freq = 2

drop_type = variational
drop_momentum = 0.1
drop_threshold = 0.9
pruning_threshold_list = [0.1, 0.8, 0.9]

wavelet_filter = db2
grid_features = 16
grid_size = 128

lr = 0.008
max_pass = 60
pass_decay = 20
lr_decay = 0.2

lambda_drop_loss = 1.0e-03
lambda_weight_loss = 2.0
variational_sigma = -3.2
weight_dkl_multiplier = 5e-05

batch_size = 2048
sample_size = 16